{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh3160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OTHER BEHAVIOR SUMMARY\
SEGMENT 0\
35% use social medial several times a day\
- Most likely to watch science fiction shows, but all watch criminal investigation at same rate\
- Dont think any of the shows help the understanding of science\
- Dont think any of the shows portray science in relistic way\
- Think shows generally give a favorable impression of science\
SEGMENT 1\
Most negative outlook on life, 52% think life is worse than 50 years ago\
Highest frequency of social media use\
- Watch Criminal shows & Hospital shows\
- Most likely to think criminal and hospital shows help understanding of science\
- More likely than other segments to think criminal and hospital shows portray in a realistic way\
- Really doesn\'92t think science fiction shows give a favorable impression of science\
SEGMENT 2\
37% use social media several times a day\
- Watch Criminal and hospital shows, sometimes scifi\
- some think all shows portray science in realistic way, less than 1 but more than 0\
- think criminal investigation shows give a favorable impression\
}