{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20660\viewh2500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEMOGRAPHICS\
SEGMENT 0\
- Slightly more male (58%), highest % of male across segments \
- Highest % over 55, oldest segment\
- Highest income, 23% 85-125k range\
- 77% white, highest across segments\
- Highest education completed, 48% Bachelor\'92s plus\
- Lean a little more liberal than other groups\
SEGMENT 1\
- Skew more female (60%)\
- Slightly more middle aged-35-64\
- Skew to slightly lower income than other groups\
- 69% white, higher % of Black than other groups,\
- Lowest edu, 40% only completing HS\
- Most middle of the road\
SEGMENT 2\
- 50/50 gender split\
- Youngest group 25-54, still 20% 55-64\
- More middle income, spread more evenly across all income groups than other segments\
-69% White, higher % Hispanic thats other groups\
- High education, 41% bachelors +\
}