{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10920\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GENERAL NEWS SUMMARY\
SEGMENT 0\
- All generally think news media does a somewhat good job on covering sci news\
- Problems reporting sci news: Think the public don\'92t know enough to understand it, public jumps to conclusions, news media are too quick to report and there are too many studies to distinguish high and low quality\
- Science Tech Centers, Documentaries and Science magazines are sources that get the facts right most often\
\
SEGMENT1\
- All generally think news media does a somewhat good job on covering sci news\
- Problems reporting sci news: same as set 1 but at a lower rate\
- Science Tech Centers, Documentaries and Science magazines are sources that get the facts right most often, but at a much lower rate\
\
SEGMENT2\
- All generally think news media does a somewhat good job on covering sci news\
- Problems reporting sci news: Same as seg 0 but slightly lower rate\
-  Science Tech Centers, Documentaries and Science magazines are sources that get the facts right most often, but at a slightly lower rate than seg 0}