{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh4340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SCIENCE NEWS BEHAVIOR\
SEGMENT0\
- Most interested in science news, local community and government news, highest % across all news types across segments except for Entertainment\
- Highest % Daily and Weekly sci news frequency\
- Enjoy Science news more than other news, but still like other news so not the highest %\
- Most knowledgeable about it\
- Dont discuss it very frequently, but discuss it more frequently than other groups\
- Most interested in Health, Tech, and more interested than other groups environment, space, mind & brain\
- Top Reasons to follow Sci News: Curious, Enjoy talking about it, helps make life decisions, but high across all reasons except related to job\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Top reasons not to follow: too busy, sources get news from don\'92t cover, but across all reasons lowest among all groups\
- Most happen across it, but highest % go looking for it (39%)\
- Get science news from many different sources\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SEGMENT1\
- Most interested in Local Community News and smallest interest% across all segments across all news types\
- 75% follow sci news less than monthly\
- Enjoy science news the least\
- Least knowledgeable\
- Don\'92t discuss it\
- Most interested in Health & Medicine & Food/Nutrition topics, more than the other groups\
- Top reason to follow: curious, but lowest among all groups\
- Top Reasons not to follow: Too busy, Hard to understand, not included in regular news sources\
- 87% happen across it\
- If get science news, get from only a couple of sources\
\
-SEGMENT2\
- most interested in local community, government and science news\
- Weekly-Monthly sci news consumption\
- Enjoy science news more than other news, highest %\
- Know a good amount about it\
- most interested in health & medicine, slightly interested in tech and space\
- Top reasons to follow: Curious about what\'92s happening, enjoy talking, helps make life decisions, high across all second to News Enthusiasts, highest in related to job, but only 38%\
Top reasons not to follow: Too busy, sources usually get from dont cover, topics interested in aren\'92t covered, hard to understand\
- Most people happen across it, but 2nd highest % (38%) go looking for it}